#General
PORT=

#DB
MONGO_URI=
#MONGO_URI_STATS=

#JWT
JWT_SECRET=
JWT_SECRET_EXTENSION=

#SendGrid
SG_API_KEY=
SG_EMAIL_ADDRESS=
EMAIL_USER=
EMAIL_PASS=

#Other
FRONTEND_URL=
LOCALHOST_URL=
APPLICATION_URL=

#OnlyFans
ONLYFANS_URL=
ONLYFANS_API_PATH=
ONLYFANS_RULES_URL=

#AuthDataScraper
WS_AUTH_TOKEN=

#WebSocket Connection
ONLYFANS_WS=
ONLYFANS_API_WS_PATH=
CHAT_URL=

#Stripe
FRONT_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

#BrightData
BRIGHT_DATA_API_TOKEN=
BRIGHT_DATA_HOST=
BRIGHT_DATA_PORT=
BRIGHT_DATA_USER_NAME_START=

NODE_ENV=